{
  "name": "notebooklm-manager",
  "version": "1.0.0",
  "description": "Local Web App to manage and delete Google NotebookLM notebooks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test:qa": "node qa_test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "puppeteer": "^22.12.0"
  },
  "private": true
}
